<?xml version="1.0" encoding="UTF-8"?>
<project>
  <set name="WIDTH" value="640"/>
  <set name="HEIGHT" value="480"/>

  <haxedef name="fdb" if="target_flash"/>

  <app file="hopscotch-test"
       title="Hopscotch Self Test"
       package="net.noiseinstitute.hopscotch"
       version="0"
       company="Daniel Cassidy"
       main="hopscotch.TestMain"/>

  <window width="${WIDTH}"
          height="${HEIGHT}"
          orientation="landscape"
          fps="60"
          background="0xffffff"
          resizable="true"
          hardware="false"/>

  <assets path="test-assets"/>

  <classpath name="src"/>
  <classpath name="test"/>

  <haxelib name="nme"/>

  <ndll name="std"/>
  <ndll name="nme" haxelib="nme"/>
</project>